RUN_NAME=2026-01-25_124949_day6_off3_n1
N_CYCLES=1
HB_INTERVAL=0.1
MEMINFO_INTERVAL=1
BASELINE_SEC=10
INTERVENTION_SEC=10
RECOVERY_EXT_SEC=15
POSTBASELINE_SEC=10
ON_SEC=3
OFF_SEC=3
BURSTS=5
TARGET=/home/observer/project/day6/workdir/retry_test
BUDGET_MS=120
RETRIES=3
CLEAN_RETRY_EACH_CYCLE=1
MEMINFO_FIELDS=MemAvailable Dirty Writeback Slab
