RUN_NAME=2026-02-10_122151_day9_off3_D_n3
MODE=D
N_CYCLES=3
HB_INTERVAL=0.1
MEMINFO_INTERVAL=1
BASELINE_SEC=60
INTERVENTION_SEC=180
RECOVERY_R1_SEC=180
RECOVERY_R2_SEC=300
POSTBASELINE_SEC=60
ON_SEC=3
OFF_SEC=3
BURSTS=50
TARGET=/home/observer/project/day9/workdir/retry_test
BUDGET_MS=120
RETRIES=3
CLEAN_RETRY_EACH_CYCLE=1
MEMINFO_FIELDS=MemAvailable Dirty Writeback Slab
ENABLE_PROBES=1
PROBE_PROGRAM=low
PROBE_FILE_MB=64
PROBE_ROOT=/home/observer/project/day9/workdir/probes
R2_IDLE_A_SEC=60
R2_PROBE_A_SEC=60
R2_IDLE_B_SEC=30
R2_PROBE_B_SEC=60
R2_IDLE_C_SEC=30
R2_PROBE_C_SEC=60
ENABLE_BGIO=0
BGIO_DIR=/home/observer/project/day9/workdir/bgio
BGIO_JOB=/home/observer/project/day9/scripts/bgio.fio
BGIO_SCRIPT=/home/observer/project/day9/scripts/run_bgio.sh
