RUN_NAME=2026-01-25_125727_day6_off3_n3
N_CYCLES=3
HB_INTERVAL=0.1
MEMINFO_INTERVAL=1
BASELINE_SEC=60
INTERVENTION_SEC=180
RECOVERY_EXT_SEC=600
POSTBASELINE_SEC=60
ON_SEC=3
OFF_SEC=3
BURSTS=50
TARGET=/home/observer/project/day6/workdir/retry_test
BUDGET_MS=120
RETRIES=3
CLEAN_RETRY_EACH_CYCLE=1
MEMINFO_FIELDS=MemAvailable Dirty Writeback Slab
