RUN_NAME=2026-02-06_141345_day8_off3_LOW_n1
N_CYCLES=1
HB_INTERVAL=0.1
MEMINFO_INTERVAL=1
BASELINE_SEC=10
INTERVENTION_SEC=10
RECOVERY_R1_SEC=10
RECOVERY_R2_SEC=60
POSTBASELINE_SEC=10
ON_SEC=3
OFF_SEC=3
BURSTS=5
TARGET=/home/observer/project/day8/workdir/retry_test
BUDGET_MS=120
RETRIES=3
CLEAN_RETRY_EACH_CYCLE=1
MEMINFO_FIELDS=MemAvailable Dirty Writeback Slab
ENABLE_PROBES=1
PROBE_PROGRAM=LOW
PROBE_FILE_MB=64
R2_IDLE_A_SEC=60
R2_PROBE_A_SEC=60
R2_IDLE_B_SEC=30
R2_PROBE_B_SEC=60
R2_IDLE_C_SEC=30
R2_PROBE_C_SEC=60
