RUN_NAME=2026-01-18_175017_day5_off1_n3
N_CYCLES=3
HB_INTERVAL=0.1
BASELINE_SEC=60
INTERVENTION_SEC=180
RECOVERY_SEC=120
POSTBASELINE_SEC=60
ON_SEC=3
OFF_SEC=1
BURSTS=50
TARGET=/home/observer/project/day5/workdir/retry_test
BUDGET_MS=120
RETRIES=3
CLEAN_RETRY_EACH_CYCLE=1
