RUN_NAME=2026-01-18_210141_day5_off1_n1
N_CYCLES=1
HB_INTERVAL=0.1
BASELINE_SEC=5
INTERVENTION_SEC=15
RECOVERY_SEC=5
POSTBASELINE_SEC=5
ON_SEC=3
OFF_SEC=1
BURSTS=50
TARGET=/home/observer/project/day5/workdir/retry_test
BUDGET_MS=10
RETRIES=5
CLEAN_RETRY_EACH_CYCLE=1
