timestamp=2026-01-09_164424
hostname=sys-observe
uname=Linux sys-observe 6.12.47+rpt-rpi-2712 #1 SMP PREEMPT Debian 1:6.12.47-1+rpt1 (2025-09-16) aarch64 GNU/Linux
whoami=observer
pwd=/home/observer/project/day3/runs/2026-01-09_164424_day3
BASELINE_SEC=360
INTERVENTION_SEC=900
RECOVERY_SEC=600
HB_INTERVAL=0.1
STORM_TARGET=/mnt/retry_test
STORM_BUDGET_MS=50
STORM_RETRIES=5
BURSTS=50
BURST_ON_SEC=3
BURST_OFF_SEC=2
